<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerFooter.css" >
</head>
<body>
    <hr>
    <footer> 
        <img src="logo.png" alt="Logo">  &COPY; Motayam Tarada |  <strong>Email :</strong> <a class="email" href="mailto:motayamtarada@gmail.com">motayamtarada@gmail.com</a>| <a class="cont" href="contact_us.html"> contact_us</a> | tel:0592139152
 
     </footer>
</body>
</html>